{
  "name": "Mahjong Wizard",
  "short_name": "Mahjong Wizard",
  "description": "A guided scoring companion for mahjong tables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6ea",
  "theme_color": "#1f6a49",
  "categories": ["utilities", "games", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
